# agamoTTTo

./: README.md  pom.xml
src/main/java/de/gruppe2/agamoTTTo/: AgamoTTToApplication.java
src/main/java/de/gruppe2/agamoTTTo/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/gruppe2/agamoTTTo/controller/: BaseController.java  Controller.java  EmployeeController.java  EmployeesController.java  IndexController.java  LogController.java  MainController.java  PoolController.java  RecordController.java  RecordLogController.java  SettingsController.java
src/main/java/de/gruppe2/agamoTTTo/domain/base/: ChangePasswordForm.java  ChangeType.java  ExcelGenerator.java  PoolDateFilter.java
src/main/java/de/gruppe2/agamoTTTo/domain/base/filter/: DateFilter.java  PoolDateFilter.java
src/main/java/de/gruppe2/agamoTTTo/domain/base/forms/: ChangePasswordForm.java  NewPasswordForm.java
src/main/java/de/gruppe2/agamoTTTo/domain/bo/: ChangeType.java
src/main/java/de/gruppe2/agamoTTTo/domain/bo/filter/: PoolDateFilter.java
src/main/java/de/gruppe2/agamoTTTo/domain/bo/forms/: ChangePasswordForm.java  NewPasswordForm.java
src/main/java/de/gruppe2/agamoTTTo/domain/entity/: PasswordResetToken.java  Pool.java  Record.java  RecordLog.java  Role.java  User.java  UserPool.java
src/main/java/de/gruppe2/agamoTTTo/entity/: Pool.java  Role.java  User.java
src/main/java/de/gruppe2/agamoTTTo/repository/: PasswordResetTokenRepository.java  PoolRepository.java  RecordLogRepository.java  RecordRepository.java  RoleRepository.java  UserPoolRepository.java  UserRepository.java
src/main/java/de/gruppe2/agamoTTTo/security/: CustomSecurityUser.java  Permission.java  Role.java  SecurityConfiguration.java  SecurityContext.java  SecurityRole.java  SessionUtils.java  WebSecurityConfiguration.java
src/main/java/de/gruppe2/agamoTTTo/security/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/gruppe2/agamoTTTo/service/: EmailService.java  PoolService.java  RecordLogService.java  RecordService.java  RoleService.java  SecurityService.java  UserDetailsServiceImpl.java  UserPoolService.java  UserService.java
src/main/java/de/gruppe2/agamoTTTo/util/: AuditorAwareImpl.java  ChangeType.java  DisplayNameBuilder.java  ExcelGenerator.java  SessionUtils.java
src/main/java/de/gruppe2/timetasktool/: AgamoTTToApplication.java  TimeTaskToolApplication.java
src/main/java/de/gruppe2/timetasktool/configuration/: WebMvcConfiguration.java
src/main/java/de/gruppe2/timetasktool/controller/: IndexController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.10__various_changes.sql  V1.1__role_user_testdata.sql  V1.2__add_unique_constraint_to_email.sql  V1.3__add_unique_constraint_to_pool_name.sql  V1.4__prepare_tables_for_log.sql  V1.5__alter_tables_for_record_analysis.sql  V1.6__add_is_active_to_user_pool.sql  V1.6_add_is_active_to_user_pool  V1.7__user_role_testdata.sql  V1.8__add_is_deleted_to_record.sql  V1.8__alter_table_record.sql  V1.8__alter_table_record_and_record_log.sql  V1.9__add_table_password_reset_roken.sql  V1__init.sql
src/main/resources/static/css/: project.css
src/main/resources/templates/: access-denied.html  access_denied.html  error.html  forgot_password.html  home.html  index.html  update_password.html
src/main/resources/templates/employees/: add.html  edit.html  overview.html
src/main/resources/templates/fragments/: date_filter.html  layout.html  navbar.html  no_navbar_layout.html  pool_date_filter.html
src/main/resources/templates/fragments/filter/: date_filter.html  pool_date_filter.html
src/main/resources/templates/logs/: overview.html
src/main/resources/templates/pools/: add.html  add_assignment.html  addpooluser.html  analysis.html  assignments.html  edit.html  overview.html  pooluser.html
src/main/resources/templates/pools/assignments/: add.html  overview.html  remove.html  show.html
src/main/resources/templates/records/: add.html  analysis.html  delete.html  edit.html  overview.html
src/main/resources/templates/settings/: change_password.html
src/test/java/de/gruppe2/agamoTTTo/: agamoTTToApplicationTests.java
src/test/java/de/gruppe2/timetasktool/: TimeTaskToolApplicationTests.java  agamoTTToApplicationTests.java
