spring.thymeleaf.cache=false

# Has to be removed as soon as we are using our Mysql-database and Spring Security.
# As long as we do not use them, we need to disable their autoconfiguration in order to avoid errors and to avoid the default login screen.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

###########################
### DATABASE CONNECTION ###
###########################
# IS STILL MAKING SOME TROUBLE #
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/agamoTTTo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=agamoTTTo_user
# spring.datasource.password=---to-override---
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

