###########################
### DATABASE CONNECTION ###
###########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/agamoTTTo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=agamoTTTo_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################
####  FLYWAY PROPERTIES ###
###########################
spring.flyway.user=agamoTTTo_user
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.schemas=agamoTTTo_db

###########################
###  CACHING PROPERTIES ###
###########################
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.max-age=14400

###########################
#########  E-MAIL #########
###########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agamoTTTo2018@gmail.com
spring.mail.password=---to-override---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###########################
##### SESSION CONTROL #####
###########################
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true