spring.thymeleaf.cache=false

# Has to be removed as soon as we are using our Mysql-database and Spring Security.
# As long as we do not use them, we need to disable their autoconfiguration in order to avoid errors and to avoid the default login screen.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

