###########################
### DATABASE CONNECTION ###
###########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/agamoTTTo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=agamoTTTo_user
spring.datasource.password=---to-override---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################
####  FLYWAY PROPERTIES ###
###########################
spring.flyway.user=agamoTTTo_user
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.schemas=agamoTTTo_db

###########################
###  CACHING PROPERTIES ###
###########################
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.max-age=14400